<!DOCTYPE html>
<html>
    <head>
        <title>KRYPTIC FOR ADMIN 2024</title>
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico"/>
        <link href="../styles.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Inclusive+Sans&family=Merriweather:wght@300;400;700&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>ADMIN RAHH ADMIN MMM ADMIN SO GOOD</h1>
        <p>im so active and i love javscript i also a very good nice and very very caring person trust</p>
        <p>this message is approved everyone in Devware (true information slyifern does NOT agree) and bryanskibidiplay.</p>

    </body>
</html>
